# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
NEXTAUTH_URL=http://localhost:8083
NEXT_PUBLIC_VIEWER_URL=http://localhost:8084
DISABLE_SIGNUP=true
ENCRYPTION_SECRET=GENERATE_YOUR_ENCRYPTION_SECRET
ADMIN_EMAIL=YOUR_EMAIL
SMTP_USERNAME=YOUR_EMAIL_USERNAME
SMTP_PASSWORD=YOUR_PASSWORD
SMTP_HOST=mail.YOUR_HOST
SMTP_PORT=587
NEXT_PUBLIC_SMTP_FROM="'YOUR_NAME Notifications' <YOUR_EMAIL>"
SMTP_SECURE=false
SMTP_AUTH_DISABLED=false
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_GOOGLE_API_KEY=YOUR_NEXT_PUBLIC_GOOGLE_API_KEY
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniodPassWord
S3_BUCKET=typebot
S3_ENDPOINT=localhost:8085
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
